MOV AX,1456
MOV BX,238
ADD AX,BX
SUB AX,134
MOV AL,33H
MOV AH,54H
MUL AH
ADC AH,AL	
MOV BH,14	
MUL BH
DIV BH	

Instruction	AH	AL	BH	BL	DH	DL	CF
MOV AX,1456	05H	B0H					
MOV BX,238			00H	EEH			
ADD AX,BX	05H	B0H	00H	EEH			0
SUB AX,134	05H	3AH	00H	EEH			0
MOV AL,33H	05H	33H	00H	EEH			0
MOV AH,54H	54H	33H	00H	EEH			0
MUL AH		54H	33H	00H	EEH			0
ADC AH,AL	87H	33H	00H	EEH			1
MOV BH,14	87H	33H	14H	EEH			0
MUL BH		87H	33H	14H	EEH			0
DIV BH		87H	33H	14H	EEH			1

--Task 2

mov dl, 7      
mov al, dl     
mul dl         
mul dl   


--Task 3
; F = 80
MOV AX, 80
SUB AX, 32
MOV BX,5
MUL BX 
MOV DL, 9
DIV DL
